
# ---------------  URL ----------------- #

URL = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start

# ---------------  Drivers location ----------------- #
# ----  Windows ------------ #
windows_chrome=/drivers/windows/chromedriver.exe
windows_firefox=/drivers/windows/geckodriver.exe

# ----  Chrome ------------ #
mac_chrome=/drivers/mac/chromedriver
mac_firefox=/drivers/mac/geckodriver

